{% extends "base.html" %}
{% load staticfiles %}
{% load thumbnail %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="clearfix"> </div>
</div>
{% include "movies/movie/top_movie_list.html" %}

<div class="content">
<div class="box_1">
<h1 class="m_2">Featurd Movies</h1>

<div class="search">	
	<form action="." method="get" id="SearchForm">
	<input type="text" value="Search..." name="query" onFocus="this.value='';" onBlur="if (this.value == '') {this.value ='';}">
	<input type="submit" value="Search">
	</form>
</div>


<div class="clearfix"> </div>
</div>
<div class="box_2">
<div class="col-md-12 grid_3">
	{% if "query" in request.GET %}
		<h3>Found {{ total_results }} result{{ total_results|pluralize }}</h3>
		{% for result in results %}
			{% with movie=result.object %}
			<div class="col-md-3 grid_4">
				<div class="grid_2">
				<a href="{{ movie.get_absolute_url }}" class="hvr-shutter-out-horizontal">
					{% thumbnail movie.poster "300x300" crop="45%" as im %}
						<img src="{{ im.url }}" class="img-responsive" alt=""/>
					{% endthumbnail %}
				</a>
			<div class="caption1">
			<div class="col_2">
				<ul class="list_4">
					<li><i class="icon1"> </i><p>{{ movie.users_like.count }}</p></li>
					<li><i class="icon2"> </i><p>{{ movie.shortcomments.count }}</p></li>
					<li>Rating : &nbsp;&nbsp;<p><img src="/media/images/rating1.png" alt=""/></p></li>
					<li>Release Date : &nbsp;<span class="m_4">{{ movie.year }}</span> </li>
					<div class="clearfix"> </div>
				</ul>
				<p class="m_3">{{ movie.name }}</p>
			</div>
			</div>
			{% endwith %}
			{% empty %}
			<p>There are no results.</p>
			{% endfor %}
	{% else %}
	{% endif %}

 	{% for movie in movies %}
	<div class="col-md-3 grid_4">
		<div class="grid_2">
		<a href="{{ movie.get_absolute_url }}" class="hvr-shutter-out-horizontal">
			{% thumbnail movie.poster "300x300" crop="45%" as im %}
				<img src="{{ im.url }}" class="img-responsive" alt=""/>
			{% endthumbnail %}
		</a>
			<div class="caption1">
			<div class="col_2">
				<ul class="list_4">
					<li><i class="icon1"> </i><p>{{ movie.users_like.count }}</p></li>
					<li><i class="icon2"> </i><p>{{ movie.shortcomments.count }}</p></li>
					<li>Rating : &nbsp;&nbsp; {{ movie.rank }}<p></p>
					</li>
					<li>Release Date : &nbsp;<span class="m_4">{{ movie.year }}</span> </li>
					<div class="clearfix"> </div>
				</ul>
				<p class="m_3">{{ movie.name }}</p>
			</div>
			</div>
		</div>
		<br>
	</div>
	{% endfor %}
	
	</div>
	</div>

   <div class="clearfix"> </div>
   </div>

<div class="clearfix"> </div>
</div>
</div>
{% endblock %}

{% block domready %}
	$(function () {
	  $("#slider").responsiveSlides({
		auto: true,
		nav: true,
		speed: 500,
		namespace: "callbacks",
		pager: true,
	  });
	});
{% endblock %}
	
