{% extends "account/account_base.html" %}

{% block content %}
<br><br><br>
	 <h1 style="text-align:center">iMovie</h1>
  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" >Sign Up</label>
		<div class="login-form">
			<form action="{% url 'login'%}" method = "post">
			<div class="sign-in-htm">
				<div class="group">

					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="username" id="username">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="password">
				</div>
				</form>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					{% csrf_token %}
					<input type="hidden" name="next" value="{{next}}" />
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="{% url "password_reset" %}">Forgot Password?</a>
				</div>
				<div class="social">
					<ul style="margin-left:8%">
					<li class="facebook"><a style="margin-left:16%" href="{% url "social:begin" "facebook" %}">Sign in Facebook</a></li>
					</ul>
				</div>
			</div>
			</form>

			<form id="user_form" action="." method = "post" >
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="username">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input" name="email">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat password</label>
					<input id="pass" type="password" class="input" data-type="password2" name="password2">
				</div>

				<div class="group">
					{% csrf_token %}
					<input type="submit" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
			</form>
		</div>
	</div>
</div> 

{% endblock %}

{% block domready %}
	$('#username').blur(function(){
	   var input_name=$(this).val();
	   $.ajax({
				url:"/user_login/",
				data:{username:input_name},
				type:'POST',
				success:function(arg){
					alert(arg)
			   }
		});
	});
{% endblock %}