{% extends "base.html" %}
{% load thumbnail %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="content">
	<div class="box_1">
		<div>
		<h1 class="m_2">{{ user.username }}</h1>
			<div style="width: 100%;height: 150px;float: left;" class="info" >
				{% thumbnail user.profile.photo "100" as im %}
				<img src="{{ im.url }}" class="img-circle">
				{% endthumbnail %}
			</div>
		</div>
		<div class="col-md-6" style="float: left;">
			<h1 class="m_2">Comments</h1>
			<ul class="single_list">
				{% for shortcomment in shortcomments %}	
				<li>
					<div class="data">
						<div class="title">{{ shortcomment.movie }} /  {{ shortcomment.created }}  /  {{shortcomment.rank|floatformat:1 }}</div>
						<p>{{ shortcomment.body}}</p>
					</div>
					<div class="clearfix"> </div>
				</li>
				{% endfor %}
			</ul>
		</div>

		<div class="box_2">
			<h1 class="m_2">Favorite Movies</h1>
			<div class="col-md-5 grid_3">
			<div class="row_1">
				{% for movie in movies %}
				<div class="col-md-6 grid_4">
					<div class="grid_2">
					<a href="{{ movie.get_absolute_url }}" class="hvr-shutter-out-horizontal">
						{% thumbnail movie.poster "270x360" crop="100%" as im %}
							<img src="{{ im.url }}" class="img-responsive" alt=""/>
						{% endthumbnail %}
					</a>
					</div>
					<br>
				</div>
				{% endfor %}
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
			
		<div class="box_3">
		<h1 class="m_2">Movie Reviews</h1>
		<ul class="single_list">
			{% for comment in comments %}	
			<li>
				<div class="data">
					<div class="title"><a href="{{ comment.get_absolute_url }}"">{{ comment.title }}</a></div>
					<p>{{ comment.body|truncatewords:100 }}</p>
				</div>
				<div class="clearfix"></div>
			</li>
			{% endfor %}
			</ul>
		</div>

	<div class="clearfix"> </div>
	</div>
</div>

{% endblock %}

