{% extends "base.html" %}
{% load thumbnail %}
{% block title %}Review list{% endblock %}


{% block content %}
<div class="content">
	<div class="box_1">
		<h1 class="m_1">Movie Review</h1>
		<ul class="single_list">
		<div id="comment-list">
			{% include "comments/comment/list_ajax.html" %}	
		</div>
		</ul>
		{% include "comments/comment/pagination.html" with page=comments %}
	</div>
</div>
{% endblock %}

{% block domready%}
	var page = 1;
	var empty_page = false;
	var block_request = false;

	$(window).scroll(function() {
		var margin = $(document).height() - $(window).height() - 200;
		if ($(window).scrollTop() > margin && empty_page == false && block_request == false) {
			block_request = true;
			page += 1;
			$.get('?page=' + page, function(data) {
				if(data == '')
				{
					empty_page = true;
				}
				else {
					block_request = false;
					$('#commen-list').append(data);
				}
			});
		}
	});
{% endblock%}