{% extends "base.html" %}
{% load thumbnail %}
{% block title %}Movie list{% endblock %}


{% block content %}
<div class="content">
	<div class="box_1">
		<h1 class="m_2">Categories</h1>
		<div class="search">	
			<form action="." method="get" id="SearchForm">
			<input type="text" value="Search..." name="query" onFocus="this.value='';" onBlur="if (this.value == '') {this.value ='';}">
			<input type="submit" value="Search">
			</form>
		</div>
		<div id="sidebar" style="width: 100%;float: left ;">
			<ul class="list-group">
				 {% if not category %} {% endif %}
					<a href="{% url "movies:movie_list" %}"><strong>All</strong></a>&nbsp;&nbsp;		
				{% for c in categories %}
				{% if category.slug == c.slug %} {% endif %}
					<a href="{{ c.get_absolute_url }}"><strong>{{ c.name }}</strong></a>&nbsp;&nbsp;
				{% endfor %}
			</ul>	
		</div>
	</div>

	<div class="box_2">
		<div class="col-md-12 grid_3">
			<div id="movie-list" >
				{% if "query" in request.GET %}
				<h3>Found {{ total_results }} result{{ total_results|pluralize }}</h3>
				{% for result in results %}
				{% with movie=result.object %}
				<div class="col-md-2 grid_2">
					<a href="{{ movie.get_absolute_url }}" class="hvr-shutter-out-horizontal">
					{% thumbnail movie.poster "240x310" crop="100%" as im %}
						<img src="{{ im.url }}" class="img-responsive" alt=""/>
					{% endthumbnail %}
					</a>
				</div>
				{% endwith %}
				{% empty %}
				<p>There are no results.</p>
				{% endfor %}
				{% else %}
					{% include "movies/movie/list_ajax.html" %}
				{% endif %}
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
</div>
{% endblock %}


{% block domready%}
	var page = 1;
	var empty_page = false;
	var block_request = false;

	$(window).scroll(function() {
		var margin = $(document).height() - $(window).height() - 200;
		if ($(window).scrollTop() > margin && empty_page == false && block_request == false) {
			block_request = true;
			page += 1;
			$.get('?page=' + page, function(data) {
				if(data == '')
				{
					empty_page = true;
				}
				else {
					block_request = false;
					$('#movi-list').append(data);
				}
			});
		}
	});
{% endblock%}
