{% load staticfiles %}
{% load thumbnail %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<link href="{% static "css/bootstrap.css" %}" rel="stylesheet" type='text/css'>
		<link href="{% static "css/style.css" %}" rel="stylesheet" type='text/css'>
	</head>
	<body>
		{% if messages %}
		<ul class="messages">
			{% for message in messages %}
				<li class="{{ message.tags }}">
					{{ message|safe }}
					<a href="#" class="close">×</a>
				</li>
			{% endfor %}
		</ul>
		{% endif %}

		<div class="container">
			<div class="container_wrap">
				<div class="header_top">
					<div class="col-sm-3 logo"><a href="{% url "home" %}">
						<img src="/media/images/logo.png" alt=""/></a>
					</div>
					<div class="col-sm-6 nav">
					  	<ul>
							<li> <span class="simptip-position-bottom simptip-movable" data-tooltip="review"><a href="{% url "comments:comment_list" %}"> </a></span></li>
							<li><span class="simptip-position-bottom simptip-movable" data-tooltip="movie"><a href="{% url "movies:movie_list" %}"> </a> </span></li>
							<li><span class="simptip-position-bottom simptip-movable" data-tooltip="billborad"><a href="{% url "movies:movie_ranking" %}"> </a></span></li>
							<li><span class="simptip-position-bottom simptip-movable" data-tooltip="activity"><a href="{% url "movies:activity_list" %}"> </a></span></li>
							<li><span class="simptip-position-bottom simptip-movable" data-tooltip="logout"><a href="{% url "login" %}"></a></span></li>
						</ul>
					</div>
					<div class="col-sm-3 header_right" >
						<ul class="header_right_box">
							<li>					
								{% thumbnail request.user.profile.photo "25" as im %}
									<img src="{{ im.url }}" class="img-circle">
								{% endthumbnail %}
							</li>
							<li>
								<p><a href="{% url "dashboard" %}">{{ request.user.username }}</a></p>
							</li>
							<li >
								<span class="simptip-position-bottom simptip-movable" data-tooltip="edit"><a href="{% url "edit" %}"><i class="edit"></a></i>
							</li>
						</ul> 
					</div>			
				<div class="clearfix"> </div>
				</div>

				<div id="content">
					{% block content %}
					{% endblock %}
				</div>
			<div class="clearfix"> </div>
		</div>	
		


		<div class="container"> 
			 <footer id="footer">
				<div id="footer-3d">
					<div class="gp-container">
						<span class="first-widget-bend"></span>
					</div>		
				</div>
				<div id="footer-widgets" class="gp-footer-larger-first-col">
					<div class="gp-container">
						<div class="footer-widget footer-1">
							<div class="wpb_wrapper">
								<img src="/media/images/f_logo.png" alt=""/>
							</div> 
						  <br>
						  <p class="text">Welcome to our lovely website.</p>
						 </div>
						 <div class="footer_box">
						 <div class="col_1_of_3 span_1_of_3">
								<h3>Information</h3>
								<ul class="first">
									<li><a href="{% url "movies:activity_list" %}">Movie Activity</a></li>
									<li><a href="{% url "movies:movie_ranking" %}">Top movie</a></li>
									<li><a href="#">About us</a></li>
								</ul>
						 </div>
						 <div class="col_1_of_3 span_1_of_3">
								<h3>Follow Us</h3>
								<ul class="first">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Youtube</a></li>
								</ul>
						 </div>
						<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</footer>
		</div>		

			<script src="/static/js/jquery-2.1.4.min.js"></script>
			<script src="/static/js/jquery-1.4.1.cookie.min.js "></script>
			<script src="/static/js/responsiveslides.min.js"></script>

			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
			<script>
				var csrftoken = $.cookie('csrftoken');
				function csrfSafeMethod(method) {
					// these HTTP methods do not require CSRF protection
					return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
				}
				$.ajaxSetup({
					beforeSend: function(xhr, settings) {
						if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
							xhr.setRequestHeader("X-CSRFToken", csrftoken);
						}
					}
				});

				$(document).ready(function(){
					{% block domready %}
					{% endblock %}
				});
			</script>
	</body>
</html>
